m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ddp19/turbo-interleaver/simulation/modelsim
Eaddressable_shiftreg
Z1 w1571877231
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/ddp19/turbo-interleaver/addressable_shiftreg.vhd
Z6 FC:/Users/ddp19/turbo-interleaver/addressable_shiftreg.vhd
l0
L9
VdB[PNi?o`Uz@I9G0dWFh>1
!s100 P>ECkEUbX0bf3eo0406Kz3
Z7 OV;C;10.5b;63
31
Z8 !s110 1571881132
!i10b 1
Z9 !s108 1571881132.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/ddp19/turbo-interleaver/addressable_shiftreg.vhd|
Z11 !s107 C:/Users/ddp19/turbo-interleaver/addressable_shiftreg.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aaddressable_shiftreg_arch
R2
R3
R4
DEx4 work 20 addressable_shiftreg 0 22 dB[PNi?o`Uz@I9G0dWFh>1
l25
L21
VLAiJj0`45LGKVI1M31DbK3
!s100 n7dhfYF<OLaWRjGd<CI]g2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econstant_add
Z14 w1571877494
R2
R3
R4
R0
Z15 8C:/Users/ddp19/turbo-interleaver/constant_add.vhd
Z16 FC:/Users/ddp19/turbo-interleaver/constant_add.vhd
l0
L5
V7DlGCEXOh_<afITbD?G`m1
!s100 gV42Vh1oRAklTceEW_;?W3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/ddp19/turbo-interleaver/constant_add.vhd|
Z18 !s107 C:/Users/ddp19/turbo-interleaver/constant_add.vhd|
!i113 1
R12
R13
Aconstant_add_arch
R2
R3
R4
DEx4 work 12 constant_add 0 22 7DlGCEXOh_<afITbD?G`m1
l15
L13
Vd5:nS;@?:=P:9HQRnOJhD2
!s100 1TE;cMZjGK<;[aOhVib2M0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ecounter
Z19 w1571878785
R2
R3
R4
R0
Z20 8C:/Users/ddp19/turbo-interleaver/counter.vhd
Z21 FC:/Users/ddp19/turbo-interleaver/counter.vhd
l0
L5
VYG;[gYmdMQ1YC?oXH;KS62
!s100 MASH=VgOB2EY0R_z3``e]1
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/ddp19/turbo-interleaver/counter.vhd|
Z23 !s107 C:/Users/ddp19/turbo-interleaver/counter.vhd|
!i113 1
R12
R13
Acounter_arch
R2
R3
R4
DEx4 work 7 counter 0 22 YG;[gYmdMQ1YC?oXH;KS62
l21
L17
VKfL^2njT2Y@2d?Z3<L<[11
!s100 Qb>3>kG5E6NFjmmCk4V402
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Efsm
Z24 w1571868534
R2
R3
R4
R0
Z25 8C:/Users/ddp19/turbo-interleaver/fsm.vhd
Z26 FC:/Users/ddp19/turbo-interleaver/fsm.vhd
l0
L5
VzNKV<UWcHQ799h@Bn2:b62
!s100 ;:3i@WAE82V^AB5ooK7HO3
R7
31
Z27 !s110 1571881131
!i10b 1
Z28 !s108 1571881131.000000
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/ddp19/turbo-interleaver/fsm.vhd|
Z30 !s107 C:/Users/ddp19/turbo-interleaver/fsm.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 3 fsm 0 22 zNKV<UWcHQ799h@Bn2:b62
l25
L19
V1@KRfz>E7ckRCC<VlF5AU3
!s100 EizEBXW9XMfPoZX2ZklOR2
R7
31
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Einterleaver
Z31 w1571878567
R2
R3
R4
R0
Z32 8C:/Users/ddp19/turbo-interleaver/interleaver.vhd
Z33 FC:/Users/ddp19/turbo-interleaver/interleaver.vhd
l0
L5
V@<FPNa5Y[`]8l`]`Kc:IS3
!s100 3JVF@h?bl]=G4c[`LK6593
R7
31
R27
!i10b 1
R28
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/ddp19/turbo-interleaver/interleaver.vhd|
Z35 !s107 C:/Users/ddp19/turbo-interleaver/interleaver.vhd|
!i113 1
R12
R13
Ainterleaver_arch
R2
R3
R4
DEx4 work 11 interleaver 0 22 @<FPNa5Y[`]8l`]`Kc:IS3
l176
L20
Va_4^io=Xfd5`i@bc]f`=j2
!s100 zniBCKEME93fiYTD]XhO>0
R7
31
R27
!i10b 1
R28
R34
R35
!i113 1
R12
R13
Eromserial
Z36 w1571877376
Z37 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R3
R4
R0
Z38 8C:/Users/ddp19/turbo-interleaver/romserial.vhd
Z39 FC:/Users/ddp19/turbo-interleaver/romserial.vhd
l0
L42
VWSM;MM3[;LNf_3H?Hc5UH1
!s100 e;`;1L0bF7KBj8BIXHN>c0
R7
31
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/ddp19/turbo-interleaver/romserial.vhd|
Z41 !s107 C:/Users/ddp19/turbo-interleaver/romserial.vhd|
!i113 1
R12
R13
Asyn
R37
R3
R4
DEx4 work 9 romserial 0 22 WSM;MM3[;LNf_3H?Hc5UH1
l56
L52
VnBg9;_56EFgO@8dYfh5Yl1
!s100 3hMO^B=GT?9P<67b?nm^n1
R7
31
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
vturbo_test
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R8
!i10b 1
!s100 ;jU<Zc0F@Tb?B533I3@NF2
IIzW`YY:RiYD9EGVjFmW0S2
VDg1SIo80bB@j0V0VzS_@n1
!s105 turbo_test_sv_unit
S1
R0
w1571881086
8C:/Users/ddp19/turbo-interleaver/turbo_test.sv
FC:/Users/ddp19/turbo-interleaver/turbo_test.sv
L0 1
OV;L;10.5b;63
r1
!s85 0
31
R9
!s107 C:/Users/ddp19/turbo-interleaver/turbo_test.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ddp19/turbo-interleaver|C:/Users/ddp19/turbo-interleaver/turbo_test.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+C:/Users/ddp19/turbo-interleaver
tCvgOpt 0
